PORT=
MONGO_URL=

#setup access token
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_EXPIRE=

#setup refresh token
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_EXPIRE=

#init sample data
SHOULD_INIT=
INIT_PASSWORD=

#config mail
EMAIL_HOST=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_PREVIEW=

#config email admin
EMAIL_ADMIN=

#config zns
VITE_ZNS_ACCESS_TOKEN=
VITE_ZNS_REFRESH_TOKEN=
VITE_ZNS_TEMPLATE_ID=
VITE_ZNS_URL=
ZNS_REFRESH_TOKEN_URL=
ZNS_SECRET_KEY=
ZNS_APP_ID=