PORT=
MONGO_URL=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

#config frontend url
FRONTEND_URL=
FRONTEND_URL_PROD=

#setup access token
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_EXPIRE=

#setup refresh token
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_EXPIRE=

#init sample data
SHOULD_INIT=
INIT_PASSWORD=

#config mail
EMAIL_HOST=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_PREVIEW=

#config email admin
EMAIL_ADMIN=

#config encryption key
ENCRYPTION_KEY=

#config zns
ZNS_TEMPLATE_ID=
ZNS_URL=
ZNS_REFRESH_TOKEN_URL=
ZNS_SECRET_KEY=
ZNS_APP_ID=