PORT=8080
MONGODB_URI=mongodb+srv://quocthang:tP9a7Ib7e3oojGo4@cluster0.orcfe1i.mongodb.net/nest-auth
INIT_USER_PASSWORD=123456

#setup session
EXPRESS_SESSION_SECRET=secret

#https://www.npmjs.com/package/ms
EXPRESS_SESSION_COOKIE=1h 

#setup jwt
JWT_SECRET=JUSTARANDOMSECRET
JWT_EXPIRED_IN=10m